# Custom configuration file to run with -c option:
# ./openerp-server -c custom.conf
 
[options]
 
#Specify the TCP port for the XML-RPC protocol
xmlrpc_port = 8008
db_name = odoo-v8

# file where the server log will be stored
#logfile = /opt/Odoo-v8/logs/odoo-v8.log

# do not rotate the logfile
logrotate = True

# Send the log to the syslog server
syslog = False

# setup a handler at LEVEL for a given PREFIX. An empty PREFIX indicates the root logger. This option can be repeated. Example: "openerp.orm:DEBUG" or "werkzeug:CRITICAL" (default: ":INFO")
log_handler = [':INFO']

# specify the level of the logging. Accepted values: info, debug_rpc, warn, test, critical, debug_sql, error, debug, debug_rpc_answer, notset
log_level = info

